{
    "users": [
        8209644174,
        5387180921,
        6599767373,
        7644296034,
        8581506711,
        8788836273,
        8338419909,
        1776904351,
        6560693791,
        6866761266,
        1645382808,
        8262901537,
        8032160678,
        6875126965,
        5049784075,
        5275123305,
        6565980485,
        8751241007,
        7896713348,
        6857267548,
        6698411046,
        8239311758,
        6389423847,
        6361374151
    ],
    "start_pict": "AgACAgUAAxkBAAILymnhnpRrIxiI4bPKOpk1c09YZYwLAAIJEGsbDFsRV58RFr7QQdiOAQADAgADeAADOwQ",
    "pj": "iPlasonu",
    "rules": "\ud83d\ude80\ud835\udc11\ud835\udc14\ud835\udc0b\ud835\udc04\ud835\udc12 \ud835\udc0f\ud835\udc00\ud835\udc11\ud835\udc13\ud835\udc0d\ud835\udc04\ud835\udc11 \ud835\udc13\ud835\udc00\ud835\udc06 \ud835\udc00\ud835\udc0b\ud835\udc0b\ud83d\ude80\n      \ud83d\udd25\ud835\udc0d\ud835\udc08\ud835\udc06\ud835\udc07\ud835\udc13 \ud835\udc07\ud835\udc00\ud835\udc15\ud835\udc04\ud835\udc0d\ud83d\udd25\n\n\u2705\u1d1b\u1d00\u0262 \u1d00\u029f\u029f 5 \u1d0d\u1d07\u0274\u026a\u1d1b\n\u2705\u1d1b\u1d00\u0262 \u1d00\u029f\u029f 1\u00d7 s\u1d07\u029c\u1d00\u0280\u026a\n\u2705\u1d04\u029f\u1d0fs\u1d07 \u1d1b\u1d00\u0262 \u1d00\u029f\u029f s\u1d07\u1d1b\u026a\u1d00\u1d18 \u1d0a\u1d00\u1d0d : 00.00 - 07.00 \u1d21\u026a\u0299\n\u27053\u00d7 \u1d1b\u026a\u1d05\u1d00\u1d0b \u1d1b\u1d00\u0262. \u1d00\u029f\u029f \u1d05\u1d00\u0274 \u1d1b\u1d00\u0262 \u1d00\u029f\u029f \u1d0f\u1d18\u1d07\u0280 \u1d0f\u1d18\u1d07\u0280 \u1d00\u1d1c\u1d1b\u1d0f \u0299\u029f! \n\u2705\u1d1b\u026a\u1d05\u1d00\u1d0b \u1d0d\u1d07\u0274\u1d07\u0280\u026a\u1d0d\u1d00 \u1d1b\u1d00\u0262 \u1d00\u029f\u029f \u1d1c\u1d04\u1d00s\u1d1b! \n\u2705\u1d0d\u026a\u0274\u026a\u1d0d\u1d1c\u1d0d \u1d0d\u1d07\u1d0d \u0262\u1d04 10.k, \u1d05\u1d00\u0274 \u0262\u1d04 \u1d21\u1d00\u1d0a\u026a\u0299 \u1d00\u1d0b\u1d1b\u026a\u0493\n\u2705\u0262\u1d00\u0274\u1d1b\u026a \u029f\u026a\u0274\u1d0b, \u1d18\u1d0a \u1d00\u1d1b\u1d0f \u0274\u1d00\u1d0d\u1d00 \u0262\u1d04 \u1d21\u1d00\u1d0a\u026a\u0299 \u1d0b\u1d0f\u0274\u0493\u026a\u0280\u1d0d\u1d00s\u026a\n\u2705\u1d05\u026a\u029f\u1d00\u0280\u1d00\u0274\u0262 \u1d0b\u1d07\u0280\u1d00s \u1d0d\u1d1c\u1d1b\u1d07 s\u1d07s\u1d00\u1d0d\u1d00 \u1d18\u1d1b/\u0299\u1d00\u0274!! \n\n\u2757\ufe0f\ud835\udde7\ud835\uddd4\ud835\uddde \ud835\udde0\ud835\uddd8 \ud835\udde2\ud835\udde8\ud835\udde7\u2757\ufe0f\n\ns\u1d07\u1d1b\u026a\u1d00\u1d18 \u029c\u1d00\u0280\u026a \u1d05\u026a \u1d0a\u1d00\u1d0d\n15.00 - 17.00 \u1d21\u026a\u0299\n\n\ud83d\udc9c\ud835\udde3\ud835\uddd8\ud835\udde1\ud835\uddd4\ud835\udde1\ud835\uddda\ud835\uddda\ud835\udde8\ud835\udde1\ud835\uddda \ud835\udddd\ud835\uddd4\ud835\uddea\ud835\uddd4\ud835\uddd5 :\n\n\u1d0f\u0280\u1d00\u0274\u0262 \u026a\u1d0d\u1d1c\u1d1b : @iPlasonu\n\n\u0299\u1d0f\u1d1b \u1d00\u1d1c\u1d1b\u1d0f \u1d1b\u1d00\u0262 : @autoTagllNhBot \n\n\u1d04\u029c : @NHInHeree\n\u029f\u026a\u0274\u1d0b \u1d18\u0299 : https://t.me/+rz1S4z6Tpp05NTZl\n\ufeff",
    "livechat": "https://t.me/liveChtNHBot"
}